{
    "name": "@ros/mandi-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx watch src/app.ts",
        "start": "node dist/app.mjs",
        "build": "pnpm typecheck && tsdown",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1092.0",
        "@ros/commons": "workspace:*",
        "@ros/db": "workspace:*",
        "@trpc/server": "^11.14.1",
        "cookie": "^2.0.1",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "libphonenumber-js": "^1.12.40",
        "winston": "^3.19.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^26.0.1",
        "@vercel/config": "^0.5.6",
        "tsdown": "^0.22.3",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
