{
    "name": "@ros/admin-be",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsup src/server.ts --format esm --out-dir dist",
        "start": "node dist/server.js",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit migrate",
        "dbpush": "drizzle-kit push",
        "studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@trpc/server": "^11.14.1",
        "cloudinary": "^2.9.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "libphonenumber-js": "^1.12.40",
        "multer": "^2.1.1",
        "postgres": "^3.4.8",
        "redis": "^5.11.0",
        "winston": "^3.19.0",
        "zod": "^4.3.6",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.1.0",
        "@types/node": "^25.5.0",
        "drizzle-kit": "^0.31.10",
        "tsc-alias": "^1.8.16"
    }
}
