{
    "name": "@ros",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "prepare": "husky || true",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "turbo": "^2.10.5"
    },
    "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce",
    "engines": {
        "node": "v24.18.1"
    },
    "engineStrict": true
}
