{
    "version": 2,
    "builds": [
        {
            "src": "dist/bundle.cjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/bundle.cjs"
        }
    ]
}
